using LinearAlgebra

primes = [2 3 5 7 11 13 17 19 23 29 31]
buoy(n) = 1 / log2(n)
limit11 = transpose(buoy.(Iterators.take(primes, 5)))

rms_of_matrix(W) = √det(W * transpose(W) / size(W)[2])

marvel = [22 35 51 62 76; 31 49 72 87 107; 41 65 95 115 142]
magic = [22 35 51 62 76; 41 65 95 115 142]

println("Magic complexity ", rms_of_matrix(magic .* limit11))
println("Marvel complexity ", rms_of_matrix(marvel .* limit11))

optimal_badness(W) = rms_of_matrix(W - repeat(sum(W, dims=2), 1, size(W)[2]) / size(W)[2])
println("Magic badness ", optimal_badness(magic .* limit11))
println("Marvel badness ", optimal_badness(marvel .* limit11))

cangwu(ε, W) = rms_of_matrix(W - (1 - ε) / size(W)[2] * repeat(sum(W, dims=2), 1, size(W)[2]))
println("Magic 1-cent badness ", cangwu(1/1200, magic .* limit11))
println("Marvel 1-cent badness ", cangwu(1/1200, marvel .* limit11))
